<!DOCTYPE html>
<html>
<head>


  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css  ? family=Josefin+sans & display =swap" rel="stylesheet">
  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/ libs / animate.css / 3.7.2 / animate.min.css"-->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body>
<header>
  <nav>
    <div class="logo"><h1 class="animate__animated animate__heartBeat">Mera bharat</h1></div>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">gallery</a>
      <a href="#">about</a>
      <a href="#">contact</a>
    </div>
    
  </nav>
  <main>
    <section>
      <h3>Welcome to india</h3>
      <h1>DO COME & VISIT <span class="change_content"></span> </h1>
      <p>"india once is not enough"</p>
      <a href="" class="btnone">learn more</a>
      <a href="Registryon Forum has been created with the help of HTML" class="btntwo">singnup here</a>
    </section>
    
  </main>
</header>
</body>
</html>